nav
    background: #fff
    width: 160px
    z-index: 2
    padding-top: 15px
    float: left
    margin-right: 20px
    margin-left: 0px

    .submenu
        display: none

    >ul
        margin: 0
        padding: 0

        >li
            list-style-type: none
            text-align: right

.frame
    nav
        a
            font-size: 14px
            color: #666
            padding: 7px 5px 8px 0
            display: block
            text-decoration: non

        a:hover
            cursor: pointer
            background-color: #666
            color: #fff
            text-decoration: none
